{
  "pages": [
    "pages/index/index",
    "pages/news/news"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#EEE",
    "navigationBarTitleText": "新闻小程序",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  }
}